
db.createCollection( 'master_list', {validator: {$jsonSchema: {bsonType: 'object',title:'master_list',required: [         'ticker',          'name',          'cik',          'figi',          'sector',          'industry',          'indexes',          'metadata'],properties: {ticker: {bsonType: 'string'},name: {bsonType: 'string'},cik: {bsonType: 'string'},figi: {bsonType: 'string'},sector: {bsonType: 'string'},industry: {bsonType: 'string'},indexes: {bsonType: 'array',items: {bsonType: 'string'}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.master_list.createIndex(
{
"ticker": 1
},
 {
name: "master_list_ix_1",
unique: true
}
)

db.master_list.createIndex(
{
"cik": 1
},
 {
name: "master_list_ix_2"
}
)

db.master_list.createIndex(
{
"figi": 1
},
 {
name: "master_list_ix_3"
}
)

db.master_list.createIndex(
{
"sector": 1
},
 {
name: "master_list_ix_4"
}
)

db.master_list.createIndex(
{
"sector": 1,
"industry": 1
},
 {
name: "master_list_ix_5"
}
)


db.createCollection( 'gics_classifications', {validator: {$jsonSchema: {bsonType: 'object',title:'gics_classifications',required: [         'sector',          'industry',          'metadata'],properties: {sector: {bsonType: 'string'},industry: {bsonType: 'array',items: {bsonType: 'string'}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.gics_classifications.createIndex(
{
"sector": 1
},
 {
name: "gics_classifications_ix_1",
unique: true
}
)


db.createCollection( 'companies', {validator: {$jsonSchema: {bsonType: 'object',title:'companies',required: [         'ticker',          'name',          'address',          'description',          'cik',          'figi',          'sector',          'industry',          'exchange',          'currency',          'country',          'fiscal_year_end',          'last_quarter',          'dividend_date',          'ex_dividend_date',          'metadata'],properties: {ticker: {bsonType: 'string'},name: {bsonType: 'string'},address: {bsonType: 'string'},description: {bsonType: 'string'},cik: {bsonType: 'string'},figi: {bsonType: 'string'},sector: {bsonType: 'string'},industry: {bsonType: 'string'},exchange: {bsonType: 'string'},currency: {bsonType: 'string'},country: {bsonType: 'string'},fiscal_year_end: {bsonType: 'string'},last_quarter: {bsonType: 'date'},dividend_date: {bsonType: 'date'},ex_dividend_date: {bsonType: 'date'},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      }});
 db.companies.createIndex(
{
"ticker": 1
},
 {
name: "companies_ix_ticker",
unique: true
}
)

db.companies.createIndex(
{
"name": 1
},
 {
name: "companies_ix_name"
}
)


db.createCollection( 'income_statements', {validator: {$jsonSchema: {bsonType: 'object',title:'income_statements',required: [         'ticker',          'period_type',          'period_ends',          'items',          'metadata'],properties: {ticker: {bsonType: 'string'},period_type: {bsonType: 'string'},period_ends: {bsonType: 'object',
title:'period_ends',required: [         'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {period_1: {bsonType: 'date'},period_2: {bsonType: 'date'},period_3: {bsonType: 'date'},period_4: {bsonType: 'date'},period_5: {bsonType: 'date'}}},items: {bsonType: 'array',items: {
title:'accounting_item',required: [         'tag',          'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {tag: {bsonType: 'string'},period_1: {bsonType: 'int'},period_2: {bsonType: 'int'},period_3: {bsonType: 'int'},period_4: {bsonType: 'int'},period_5: {bsonType: 'int'}}}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.income_statements.createIndex(
{
"ticker": 1,
"period_type": 1
},
 {
name: "income_statements_ix_1",
unique: true
}
)


db.createCollection( 'balance_sheets', {validator: {$jsonSchema: {bsonType: 'object',title:'balance_sheets',required: [         'ticker',          'period_type',          'period_ends',          'items',          'metadata'],properties: {ticker: {bsonType: 'string'},period_type: {bsonType: 'string'},period_ends: {bsonType: 'object',
title:'period_ends',required: [         'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {period_1: {bsonType: 'date'},period_2: {bsonType: 'date'},period_3: {bsonType: 'date'},period_4: {bsonType: 'date'},period_5: {bsonType: 'date'}}},items: {bsonType: 'array',items: {
title:'accounting_item',required: [         'tag',          'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {tag: {bsonType: 'string'},period_1: {bsonType: 'int'},period_2: {bsonType: 'int'},period_3: {bsonType: 'int'},period_4: {bsonType: 'int'},period_5: {bsonType: 'int'}}}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.balance_sheets.createIndex(
{
"ticker": 1,
"period_type": 1
},
 {
name: "income_statements_ix_1",
unique: true
}
)


db.createCollection( 'cashflow_statements', {validator: {$jsonSchema: {bsonType: 'object',title:'cashflow_statements',required: [         'ticker',          'period_type',          'period_ends',          'items',          'metadata'],properties: {ticker: {bsonType: 'string'},period_type: {bsonType: 'string'},period_ends: {bsonType: 'object',
title:'period_ends',required: [         'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {period_1: {bsonType: 'date'},period_2: {bsonType: 'date'},period_3: {bsonType: 'date'},period_4: {bsonType: 'date'},period_5: {bsonType: 'date'}}},items: {bsonType: 'array',items: {
title:'accounting_item',required: [         'tag',          'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {tag: {bsonType: 'string'},period_1: {bsonType: 'int'},period_2: {bsonType: 'int'},period_3: {bsonType: 'int'},period_4: {bsonType: 'int'},period_5: {bsonType: 'int'}}}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.cashflow_statements.createIndex(
{
"ticker": 1,
"period_type": 1
},
 {
name: "income_statements_ix_1",
unique: true
}
)


db.createCollection( 'earnings_statements', {validator: {$jsonSchema: {bsonType: 'object',title:'earnings_statements',required: [         'ticker',          'period_type',          'period_ends',          'items',          'metadata'],properties: {ticker: {bsonType: 'string'},period_type: {bsonType: 'string'},period_ends: {bsonType: 'object',
title:'period_ends',required: [         'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {period_1: {bsonType: 'date'},period_2: {bsonType: 'date'},period_3: {bsonType: 'date'},period_4: {bsonType: 'date'},period_5: {bsonType: 'date'}}},items: {bsonType: 'array',items: {
title:'accounting_item',required: [         'tag',          'period_1',          'period_2',          'period_3',          'period_4',          'period_5'],properties: {tag: {bsonType: 'string'},period_1: {bsonType: 'int'},period_2: {bsonType: 'int'},period_3: {bsonType: 'int'},period_4: {bsonType: 'int'},period_5: {bsonType: 'int'}}}},metadata: {bsonType: 'object',
title:'document_metadata',required: [         'lock_version',          'created_at',          'updated_at'],properties: {lock_version: {bsonType: 'int'},created_at: {bsonType: 'date'},updated_at: {bsonType: 'date'}}}}         }      },
validationLevel:'strict',
validationAction:'error'
});
 db.earnings_statements.createIndex(
{
"ticker": 1,
"period_type": 1
},
 {
name: "income_statements_ix_1",
unique: true
}
)

