{
	"tables": {
		"9518f827-f23c-4266-be1e-f1075dac35e3": {
			"id": "9518f827-f23c-4266-be1e-f1075dac35e3",
			"visible": true,
			"name": "master_list",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "467f4733-0ee4-46ed-abc6-1ea7565e1523",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "1336b367-944c-44a7-b3c9-901b044801c7",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "42fafa90-9afb-443c-af93-5ef81cad7ac8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "912cae62-59c4-404b-9cfc-5b16d3883aa7",
					"name": "cik",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3afde362-83b7-48e0-8ef7-e555acc6b58a",
					"name": "figi",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f56d6544-5e35-4884-a64b-eaa61c8c0b0b",
					"name": "sub_industry",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "55357bdc-c7aa-47c6-9900-05163f4a3305",
					"name": "indexes",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "74d713b4-9204-4e21-95ac-be0f56809ec8",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9363fdf7-dc76-4147-81cc-df89d9425c0a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "274df85d-7c55-459f-be9b-45bcfba180b2",
							"colid": "467f4733-0ee4-46ed-abc6-1ea7565e1523"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "e7ca1a59-19f9-452c-ad9d-bf5b76ffb506",
					"name": "master_list_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_list_ix_1\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "c559428d-febe-4010-806e-924d121f467c",
					"name": "master_list_ix_cik",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_list_ix_2\"\n}",
						"fields": "{\n\"cik\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "c50c48ca-2811-41e1-b0e9-927410060fe2",
					"name": "master_list_ix_figi",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_list_ix_3\"\n}",
						"fields": "{\n\"figi\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "f2ef7425-eaf6-4936-9511-d935cd00d8f9",
					"name": "master_list_ix_industry",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_list_ix_5\"\n}",
						"fields": "{\n\"sector\": 1,\n\"industry\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"capped": false
		},
		"b0f8a8aa-7ce3-4e80-bb69-8e4435a8ebd3": {
			"id": "b0f8a8aa-7ce3-4e80-bb69-8e4435a8ebd3",
			"visible": true,
			"name": "companies",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8fd77901-4d91-4bf3-b777-dcd7cd476379",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "adb28a59-264c-4da5-91d0-b23178aff0b0",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "53546c6c-baf1-4ab7-b9f4-99b99bee91fe",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d739d71c-c0f7-47dc-9d1c-20e301571745",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ef852dad-7b7a-4c17-9879-24e0fecd5951",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "31270a65-85bf-4d75-805e-087b74c0cc41",
					"name": "cik",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e6978c78-2fe6-4611-8e2b-18978a65bfbb",
					"name": "figi",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "34c04526-f904-47b4-be00-e2fca87319ea",
					"name": "sector",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cf206332-8b8c-4339-bfed-c582c326cba0",
					"name": "industry",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2ce03708-6484-49c9-a669-544e981e7914",
					"name": "exchange",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c24625aa-806f-4cbd-ab5f-7b1df4585ab0",
					"name": "currency",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "932f6905-93c0-4db3-94fb-809584c6cb96",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d60b1878-9f91-4944-8da4-0381477b7167",
					"name": "fiscal_year_end",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0255d0af-5676-4799-8a43-4a97bb51392b",
					"name": "last_quarter",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "28914cfb-324c-4530-bf77-0d010f2210e0",
					"name": "dividend_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "278a4437-b860-4485-a3da-6b049f11eab7",
					"name": "ex_dividend_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9687e7fc-6135-460a-bc48-4d6d231031cd",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c056212a-e22d-48c6-b9a4-f558dc0f885b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "fe096c52-2a23-4c7a-933b-9f466713debc",
							"colid": "8fd77901-4d91-4bf3-b777-dcd7cd476379"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f68646e4-8648-470e-8793-ef25b006d0c0",
					"name": "companies_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"companies_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "95bbe777-59ba-4385-9426-457129269d8b",
					"name": "companies_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"companies_ix_name\"\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b8617490-af74-4676-bb6e-cc5b1c8c2cd1": {
			"id": "b8617490-af74-4676-bb6e-cc5b1c8c2cd1",
			"visible": true,
			"name": "income_statements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba4d9eca-ee71-4885-bf98-bb6934034d03",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3b60dc92-bbf2-4af2-ac4b-08919bdcd322",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9704800a-1f95-4a4e-9ed4-0363ac1a7cea",
					"name": "period_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1248eae-f01d-4d9b-a940-e946ed6a36fe",
					"name": "period_ends",
					"datatype": "b3d09849-9387-4392-80e7-dfaa854951ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "494624d5-079e-43bc-9d61-7ad449025271",
					"name": "items",
					"datatype": "82d1502c-e98b-43ce-8381-81882b323363",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ccccc484-f57b-4790-af18-d51b541c2e2c",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bee782fc-ef9e-4086-8fcd-93f2fd137446",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "eba7f261-1348-4eac-be78-489317ab1823",
							"colid": "ba4d9eca-ee71-4885-bf98-bb6934034d03"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f85f1dc9-6416-4329-aebd-b75d4b7971cd",
					"name": "income_statements_ix_unique_statement",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statements_ix_1\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1,\n\"period_type\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": ""
		},
		"b3d09849-9387-4392-80e7-dfaa854951ac": {
			"id": "b3d09849-9387-4392-80e7-dfaa854951ac",
			"visible": true,
			"name": "period_ends",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bcc9d19d-818c-40bd-bd4e-103387cbf68f",
					"name": "period_1",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "db78b317-650c-44f9-80a3-7ae083ed8cf7",
					"name": "period_2",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "977e14f0-1fed-4f2c-a269-127caf881fda",
					"name": "period_3",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5edd6bb7-c46f-4eda-9ff5-0623eb905fd9",
					"name": "period_4",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5b64b049-106e-4337-8b1b-216fb7471f97",
					"name": "period_5",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bcdbf663-1d66-4f97-88c9-be7c442a4d00",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"82d1502c-e98b-43ce-8381-81882b323363": {
			"id": "82d1502c-e98b-43ce-8381-81882b323363",
			"visible": true,
			"name": "accounting_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c47b8c86-907d-4195-8eb7-c1a04e5e9377",
					"name": "tag",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae7137fb-53ea-4599-bc20-ffdacd8a480a",
					"name": "period_1",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "91bb89d8-c0c5-40db-aa1b-337bcefc5bf0",
					"name": "period_2",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7d4a6e41-3ad3-49cf-bfe1-0085c636012b",
					"name": "period_3",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fa0fcfec-d9ef-4557-9cba-f52d706312c1",
					"name": "period_4",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a62c913b-7b46-4858-8e28-060ecbede8e2",
					"name": "period_5",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6408546e-b7f9-48e3-aa75-d297f070ade7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"563f8d73-be6c-4f9c-ba83-5ec131f51913": {
			"id": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
			"visible": true,
			"name": "document_metadata",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8327dbb7-594d-47cc-a80e-86519e4882e6",
					"name": "lock_version",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "48c69086-d357-4c60-930b-00cd4ea03a01",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "23e83c4f-d7a7-4be2-b005-bfd0f532a2a3",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2f135000-3ddd-4f4c-9bc5-3c8e8e98432a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a62b5474-ae69-49ab-8fca-cca1d8ab3a88": {
			"id": "a62b5474-ae69-49ab-8fca-cca1d8ab3a88",
			"visible": true,
			"name": "balance_sheets",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba4d9eca-ee71-4885-bf98-bb6934034d03",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3b60dc92-bbf2-4af2-ac4b-08919bdcd322",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9704800a-1f95-4a4e-9ed4-0363ac1a7cea",
					"name": "period_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1248eae-f01d-4d9b-a940-e946ed6a36fe",
					"name": "period_ends",
					"datatype": "b3d09849-9387-4392-80e7-dfaa854951ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "494624d5-079e-43bc-9d61-7ad449025271",
					"name": "items",
					"datatype": "82d1502c-e98b-43ce-8381-81882b323363",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ccccc484-f57b-4790-af18-d51b541c2e2c",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04625c31-690f-40da-b0d8-51ac152ac4c7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "eba7f261-1348-4eac-be78-489317ab1823",
							"colid": "ba4d9eca-ee71-4885-bf98-bb6934034d03"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f85f1dc9-6416-4329-aebd-b75d4b7971cd",
					"name": "income_statements_ix_unique_statement",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statements_ix_1\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1,\n\"period_type\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": ""
		},
		"50563f24-507a-49f8-b426-1bc61f25d041": {
			"id": "50563f24-507a-49f8-b426-1bc61f25d041",
			"visible": true,
			"name": "cashflow_statements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba4d9eca-ee71-4885-bf98-bb6934034d03",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3b60dc92-bbf2-4af2-ac4b-08919bdcd322",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9704800a-1f95-4a4e-9ed4-0363ac1a7cea",
					"name": "period_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1248eae-f01d-4d9b-a940-e946ed6a36fe",
					"name": "period_ends",
					"datatype": "b3d09849-9387-4392-80e7-dfaa854951ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "494624d5-079e-43bc-9d61-7ad449025271",
					"name": "items",
					"datatype": "82d1502c-e98b-43ce-8381-81882b323363",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ccccc484-f57b-4790-af18-d51b541c2e2c",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dcafd6e4-20c4-4309-80ed-9eccb629ffc6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "eba7f261-1348-4eac-be78-489317ab1823",
							"colid": "ba4d9eca-ee71-4885-bf98-bb6934034d03"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f85f1dc9-6416-4329-aebd-b75d4b7971cd",
					"name": "cashflow_statements_ix_unique_statement",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statements_ix_1\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1,\n\"period_type\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": ""
		},
		"f2bec59d-6a32-4cc4-8af0-52258e11c151": {
			"id": "f2bec59d-6a32-4cc4-8af0-52258e11c151",
			"visible": true,
			"name": "earnings_statements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba4d9eca-ee71-4885-bf98-bb6934034d03",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3b60dc92-bbf2-4af2-ac4b-08919bdcd322",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9704800a-1f95-4a4e-9ed4-0363ac1a7cea",
					"name": "period_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1248eae-f01d-4d9b-a940-e946ed6a36fe",
					"name": "period_ends",
					"datatype": "b3d09849-9387-4392-80e7-dfaa854951ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "494624d5-079e-43bc-9d61-7ad449025271",
					"name": "items",
					"datatype": "82d1502c-e98b-43ce-8381-81882b323363",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ccccc484-f57b-4790-af18-d51b541c2e2c",
					"name": "metadata",
					"datatype": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e3fa5930-6b68-483a-99d0-e334a85890f9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "eba7f261-1348-4eac-be78-489317ab1823",
							"colid": "ba4d9eca-ee71-4885-bf98-bb6934034d03"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f85f1dc9-6416-4329-aebd-b75d4b7971cd",
					"name": "earnings_statements_ix_unique_statement",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statements_ix_1\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1,\n\"period_type\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": ""
		},
		"c257ec5b-eb03-4b14-bdac-b19aafc91b5b": {
			"id": "c257ec5b-eb03-4b14-bdac-b19aafc91b5b",
			"visible": true,
			"name": "task_control",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a5544908-32bb-42ca-a03c-28e9367378c3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "12897082-4db0-4d22-aa21-d4661cc89814",
					"name": "cik_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6ccdaff5-d1a3-4df8-86f8-3e567a3be9cf",
					"name": "figi_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "faae89b1-850b-4ed9-9e3a-c2cea4d8fb7f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "053879f5-a728-4000-8904-fd7edf9b697b",
							"colid": "a5544908-32bb-42ca-a03c-28e9367378c3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ce565ed6-951b-4813-8d6f-4d0f7a59f3c1": {
			"id": "ce565ed6-951b-4813-8d6f-4d0f7a59f3c1",
			"visible": true,
			"name": "gcis_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7acf7e9f-e155-408d-82c2-efde61c343da",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8fbc081c-c513-47d0-9ce6-6a4000861ada",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "defd42f9-a8f8-45ab-b737-cc0a0a800314",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"17589556-34aa-4db1-ac46-3916e98c25c9": {
			"id": "17589556-34aa-4db1-ac46-3916e98c25c9",
			"visible": true,
			"name": "Industry",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a337475-f426-44bc-896d-bb2b9bdb4d39",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f203ace1-9ff4-4810-b3a8-e2a9ce09a7ae",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8d677b4f-1ec0-4eca-8751-276fbf78997f",
					"name": "sub_industries",
					"datatype": "ce565ed6-951b-4813-8d6f-4d0f7a59f3c1",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f47b1e61-8ba1-452c-ba4c-67c381465ba8",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6ba4f448-bae8-4d62-941d-a781e25aac49": {
			"id": "6ba4f448-bae8-4d62-941d-a781e25aac49",
			"visible": true,
			"name": "industry_group",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af5ecc75-b1f5-4cd2-ac32-2412154afa2c",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "11534b22-5ecf-42f6-9137-e881d6a09e11",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4310decf-e52e-41f6-acda-e54eed292742",
					"name": "industries",
					"datatype": "17589556-34aa-4db1-ac46-3916e98c25c9",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d47b0868-8929-4f70-b3c2-f34488533766",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f9cd22ea-4a13-4dbd-8902-0ba368dcc865": {
			"id": "f9cd22ea-4a13-4dbd-8902-0ba368dcc865",
			"visible": true,
			"name": "gcis",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa290dab-f850-4b2c-ac68-043c263e07a1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7d081fc7-0abd-4b21-b26c-c6846b73c43f",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f32fd758-ff98-4e5c-b9fc-81bcba6226fa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "15d12552-eae5-40e3-a7c5-584d09571eac",
					"name": "industry_groups",
					"datatype": "6ba4f448-bae8-4d62-941d-a781e25aac49",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5bdcd49e-1aac-4c90-9ee8-b4bdae20e936",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "390f2037-bcfe-43a4-b92f-d384caed3fb4",
							"colid": "aa290dab-f850-4b2c-ac68-043c263e07a1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Good Fundamentals",
		"id": "3f8b0a1d-e7e6-43bf-9689-edacffe7db6b",
		"activeDiagram": "c3f2ea1e-baa8-46ef-9039-624bf031695b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Mon Jun 06 2022 18:40:27 GMT+0200 (Central European Summer Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"c3f2ea1e-baa8-46ef-9039-624bf031695b": {
			"name": "Main Diagram",
			"description": "",
			"id": "c3f2ea1e-baa8-46ef-9039-624bf031695b",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9518f827-f23c-4266-be1e-f1075dac35e3": {
					"referencedItemId": "9518f827-f23c-4266-be1e-f1075dac35e3",
					"x": 45,
					"y": 449,
					"gHeight": 225,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"b0f8a8aa-7ce3-4e80-bb69-8e4435a8ebd3": {
					"referencedItemId": "b0f8a8aa-7ce3-4e80-bb69-8e4435a8ebd3",
					"x": 636,
					"y": 460,
					"gHeight": 387,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"b8617490-af74-4676-bb6e-cc5b1c8c2cd1": {
					"referencedItemId": "b8617490-af74-4676-bb6e-cc5b1c8c2cd1",
					"x": 45,
					"y": 30,
					"gHeight": 388,
					"gWidth": 325,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": true,
					"autoExpand": true
				},
				"b3d09849-9387-4392-80e7-dfaa854951ac": {
					"referencedItemId": "b3d09849-9387-4392-80e7-dfaa854951ac",
					"x": 45,
					"y": 742,
					"gHeight": 117,
					"gWidth": 176,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"82d1502c-e98b-43ce-8381-81882b323363": {
					"referencedItemId": "82d1502c-e98b-43ce-8381-81882b323363",
					"x": 253,
					"y": 747,
					"gHeight": 135,
					"gWidth": 167,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"563f8d73-be6c-4f9c-ba83-5ec131f51913": {
					"referencedItemId": "563f8d73-be6c-4f9c-ba83-5ec131f51913",
					"x": 371,
					"y": 605,
					"gHeight": 81,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"a62b5474-ae69-49ab-8fca-cca1d8ab3a88": {
					"referencedItemId": "a62b5474-ae69-49ab-8fca-cca1d8ab3a88",
					"x": 421,
					"y": 31,
					"gHeight": 388,
					"gWidth": 325,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": true,
					"autoExpand": true
				},
				"50563f24-507a-49f8-b426-1bc61f25d041": {
					"referencedItemId": "50563f24-507a-49f8-b426-1bc61f25d041",
					"x": 815,
					"y": 30,
					"gHeight": 388,
					"gWidth": 325,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": true,
					"autoExpand": true
				},
				"f2bec59d-6a32-4cc4-8af0-52258e11c151": {
					"referencedItemId": "f2bec59d-6a32-4cc4-8af0-52258e11c151",
					"x": 1206,
					"y": 31,
					"gHeight": 388,
					"gWidth": 325,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": true,
					"autoExpand": true
				},
				"c257ec5b-eb03-4b14-bdac-b19aafc91b5b": {
					"referencedItemId": "c257ec5b-eb03-4b14-bdac-b19aafc91b5b",
					"x": 392,
					"y": 457,
					"gHeight": 81,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"ce565ed6-951b-4813-8d6f-4d0f7a59f3c1": {
					"referencedItemId": "ce565ed6-951b-4813-8d6f-4d0f7a59f3c1",
					"x": 1382,
					"y": 783,
					"gHeight": 63,
					"gWidth": 166,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"17589556-34aa-4db1-ac46-3916e98c25c9": {
					"referencedItemId": "17589556-34aa-4db1-ac46-3916e98c25c9",
					"x": 1354,
					"y": 640,
					"gHeight": 117,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"6ba4f448-bae8-4d62-941d-a781e25aac49": {
					"referencedItemId": "6ba4f448-bae8-4d62-941d-a781e25aac49",
					"x": 1344,
					"y": 440,
					"gHeight": 181,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"f9cd22ea-4a13-4dbd-8902-0ba368dcc865": {
					"referencedItemId": "f9cd22ea-4a13-4dbd-8902-0ba368dcc865",
					"x": 923,
					"y": 470,
					"gHeight": 289,
					"gWidth": 370,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}