{
	"tables": {
		"2818d593-9428-48ab-9df9-360bc6faeb59": {
			"id": "2818d593-9428-48ab-9df9-360bc6faeb59",
			"visible": true,
			"name": "metadata",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d8f1360-9830-4088-bb12-42c491e82f64",
					"name": "lock_version",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "85d83ae6-6b13-444a-a0dd-8ea778328f8a",
					"name": "created_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4becdfde-e7d5-4feb-a9ab-338306bf095a",
					"name": "updated_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "66f083c0-ca0b-4f20-995a-a61a95c69467",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"bd1b5270-309f-43a3-9860-a36d6b4cfdde": {
			"id": "bd1b5270-309f-43a3-9860-a36d6b4cfdde",
			"visible": true,
			"name": "company",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2610bff7-118a-4b81-a429-3b4dab18f24e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9f8e98a1-87b8-4af7-a59d-498f938d0ad2",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "01e7dfe9-f30f-4036-b831-108fe56ed440",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "97884145-a15e-4e85-b4be-4e28d7a1a509",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "077c1d36-d67a-4455-b3c3-84b3b4c02d80",
					"name": "cik",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "111b3b14-fe33-4d4b-8b73-92ab48f776fa",
					"name": "figi",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7a3425a8-a1ed-49c2-a347-37dff94ee355",
					"name": "exchange",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b0d646e9-a97c-4ac2-9e58-42ce66dd6081",
					"name": "currency",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "16db1028-a919-4757-b10b-eab8ebc42ad9",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "93b5c4f9-36af-4396-9af2-24cd25d5c581",
					"name": "sub_industry",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bcc40b9b-d62b-4ed4-8134-4697a58addda",
					"name": "fiscal_year_end",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9f8c7b27-f29a-4a75-99ca-a25012e6f1d1",
					"name": "last_quarter",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4ad997db-8dc6-45ca-8283-b4d6ab5c5e9f",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4df12abf-1b3b-4585-a3d2-9cbddfe7420a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b72d1697-3591-4481-b352-b8628d742ec4",
							"colid": "2610bff7-118a-4b81-a429-3b4dab18f24e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "910d5ac3-630b-45a5-9e0d-4323229f89eb",
					"name": "company_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "89e7e6c6-520f-42d5-adb5-04907754f9be",
					"name": "company_ix_cik",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_cik\",\nunique: true\n}",
						"fields": "{\n\"cik\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "61f6d924-b12c-473c-8f82-df58d268b6b0",
					"name": "company_ix_figi",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_figi\",\nunique: true\n}",
						"fields": "{\n\"figi\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"efc9c44c-53d1-4a91-9bb7-c35aeb81d528": {
			"id": "efc9c44c-53d1-4a91-9bb7-c35aeb81d528",
			"visible": true,
			"name": "master",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2610bff7-118a-4b81-a429-3b4dab18f24e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9f8e98a1-87b8-4af7-a59d-498f938d0ad2",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "01e7dfe9-f30f-4036-b831-108fe56ed440",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "077c1d36-d67a-4455-b3c3-84b3b4c02d80",
					"name": "cik",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "111b3b14-fe33-4d4b-8b73-92ab48f776fa",
					"name": "figi",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "93b5c4f9-36af-4396-9af2-24cd25d5c581",
					"name": "sub_industry",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4ad997db-8dc6-45ca-8283-b4d6ab5c5e9f",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8ad501b9-c9b3-4933-8862-b2276171297f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b72d1697-3591-4481-b352-b8628d742ec4",
							"colid": "2610bff7-118a-4b81-a429-3b4dab18f24e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "910d5ac3-630b-45a5-9e0d-4323229f89eb",
					"name": "master_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "89e7e6c6-520f-42d5-adb5-04907754f9be",
					"name": "master_ix_cik",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_cik\",\nunique: true\n}",
						"fields": "{\n\"cik\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "61f6d924-b12c-473c-8f82-df58d268b6b0",
					"name": "master_ix_figi",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"company_ix_figi\",\nunique: true\n}",
						"fields": "{\n\"figi\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "88b88545-1e69-47c0-a43e-506180cbe753",
					"name": "master_ix_ticker_search",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_ix_ticker_search\"\n}",
						"fields": "{\n\"ticker\": 1,\n\"name\": 1,\n\"cik\": 1,\n\"figi\": 1,\n\"sub_industry\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "441d546b-ce71-4c0e-93d5-20e4a1d94198",
					"name": "master_ix_name_search",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"master_ix_name_search\"\n}",
						"fields": "{\n\"name\": 1,\n\"ticker\": 1,\n\"cik\": 1,\n\"figi\": 1,\n\"sub_industry\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b9868bf8-9ce2-412e-b49e-214193228491": {
			"id": "b9868bf8-9ce2-412e-b49e-214193228491",
			"visible": true,
			"name": "earnings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f7615953-7c69-467d-a0cc-f5fdcd9b39ab",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2eb8ca42-0be5-4e36-a821-c8ddfd3eb2dc",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5d84df1a-fa46-402f-86b5-e3d37f62fe8a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "16f23bdd-e14d-431d-8264-d941e52002d0",
					"name": "report_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dffa0c04-e8c8-4f4d-b7af-7f2e2fca8ab2",
					"name": "fiscal_year",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "16a2fa46-cabb-4331-9aef-1ce6e98b9a08",
					"name": "estimate",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c615b325-10a5-42f3-94eb-90ec125fef41",
					"name": "currency",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f629804d-4628-407e-9a22-bd04fc5e852b",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ad63d11f-cf66-4f6e-b590-aa0ce521bf12",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e51880bf-5c0a-4a43-a43c-930707d64aa4",
							"colid": "f7615953-7c69-467d-a0cc-f5fdcd9b39ab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"99413136-4d68-4588-98ba-a8f06b541081": {
			"id": "99413136-4d68-4588-98ba-a8f06b541081",
			"visible": true,
			"name": "accounting_entry",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06e9be99-a1fb-4862-be3e-b06cb25074a1",
					"name": "tag",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c44c2b4f-ea31-4b7c-aeab-ac2589d7bffc",
					"name": "value_1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "871be1c3-a13e-467f-b0e4-41a7626c3eae",
					"name": "value_2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "19eca286-0d77-4705-91d4-400dfeb08f7e",
					"name": "value_3",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9becde60-74e6-4506-95ce-9db42ec77151",
					"name": "value_4",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "187ce218-0d1d-4973-89c2-6a315ad83c10",
					"name": "value_5",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "733b33be-04c4-48f1-a7a8-4d51e4e80dcd",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"bbe12e1f-bc11-4657-ae85-2c02fb380982": {
			"id": "bbe12e1f-bc11-4657-ae85-2c02fb380982",
			"visible": true,
			"name": "income_statement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f81b09f-7ba1-42de-b4a7-08ad582236e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2d70ef07-dcf6-4487-942a-b4c952184ddc",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7d8882a-3f33-4f25-b8c7-0886343ce921",
					"name": "items",
					"datatype": "99413136-4d68-4588-98ba-a8f06b541081",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c29497c1-f31e-4130-809f-20159ae30f55",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "df3d9db0-e8c0-4207-b4ab-dc15d5dbadb9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "83bfe8cc-6eeb-4e53-83b8-30ab2d8e329a",
							"colid": "2f81b09f-7ba1-42de-b4a7-08ad582236e0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c22baea0-409b-4d45-9649-d81c5cb2d2b3",
					"name": "income_statement_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statement_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7110f7d5-e074-4df0-a9c5-89083979f68c": {
			"id": "7110f7d5-e074-4df0-a9c5-89083979f68c",
			"visible": true,
			"name": "cash_flow_statement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f81b09f-7ba1-42de-b4a7-08ad582236e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2d70ef07-dcf6-4487-942a-b4c952184ddc",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7d8882a-3f33-4f25-b8c7-0886343ce921",
					"name": "items",
					"datatype": "99413136-4d68-4588-98ba-a8f06b541081",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c29497c1-f31e-4130-809f-20159ae30f55",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "71842c84-6c7b-4a36-ade1-4437fa38a34f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "83bfe8cc-6eeb-4e53-83b8-30ab2d8e329a",
							"colid": "2f81b09f-7ba1-42de-b4a7-08ad582236e0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c22baea0-409b-4d45-9649-d81c5cb2d2b3",
					"name": "cash_flow_statement_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statement_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0f517424-b55e-4ef6-b0b3-70dbffc8c431": {
			"id": "0f517424-b55e-4ef6-b0b3-70dbffc8c431",
			"visible": true,
			"name": "balance_sheet_statement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f81b09f-7ba1-42de-b4a7-08ad582236e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2d70ef07-dcf6-4487-942a-b4c952184ddc",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7d8882a-3f33-4f25-b8c7-0886343ce921",
					"name": "items",
					"datatype": "99413136-4d68-4588-98ba-a8f06b541081",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c29497c1-f31e-4130-809f-20159ae30f55",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a07faa78-826b-43b8-84da-16b3e4aefe28",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "83bfe8cc-6eeb-4e53-83b8-30ab2d8e329a",
							"colid": "2f81b09f-7ba1-42de-b4a7-08ad582236e0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c22baea0-409b-4d45-9649-d81c5cb2d2b3",
					"name": "income_statement_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statement_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1508133c-8d22-4c9f-a918-b6fc398b1a56": {
			"id": "1508133c-8d22-4c9f-a918-b6fc398b1a56",
			"visible": true,
			"name": "earnings_statement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f81b09f-7ba1-42de-b4a7-08ad582236e0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2d70ef07-dcf6-4487-942a-b4c952184ddc",
					"name": "ticker",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b7d8882a-3f33-4f25-b8c7-0886343ce921",
					"name": "items",
					"datatype": "99413136-4d68-4588-98ba-a8f06b541081",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c29497c1-f31e-4130-809f-20159ae30f55",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fbbfc495-6a71-422b-a9a5-5b31e8b18547",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "83bfe8cc-6eeb-4e53-83b8-30ab2d8e329a",
							"colid": "2f81b09f-7ba1-42de-b4a7-08ad582236e0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "c22baea0-409b-4d45-9649-d81c5cb2d2b3",
					"name": "income_statement_ix_ticker",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"income_statement_ix_ticker\",\nunique: true\n}",
						"fields": "{\n\"ticker\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6d8a2481-d127-499b-a4d7-274a71115069": {
			"id": "6d8a2481-d127-499b-a4d7-274a71115069",
			"visible": true,
			"name": "gics_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d402405-54af-4ad3-a22e-c8cf39156a14",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a25f9a5a-243e-4c7c-a82b-ea74deb1f090",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "574d74cb-2a10-4694-8687-1ffe9594899f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b99353dd-1206-4dc8-8451-76e84c02d265": {
			"id": "b99353dd-1206-4dc8-8451-76e84c02d265",
			"visible": true,
			"name": "gcis_industry",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47fdb22f-fe9d-4333-8ca2-5d51b1da6670",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e6f45635-9d44-4b70-8bdd-b807b84bbf13",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cd2ee6ec-d467-48ba-ace9-3c988f01bf3a",
					"name": "sub_industries",
					"datatype": "6d8a2481-d127-499b-a4d7-274a71115069",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "62115b02-afbf-4613-bc39-7d95ba62919b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0d064b1d-c64c-4b2a-9b6b-ad5bc1421ee1": {
			"id": "0d064b1d-c64c-4b2a-9b6b-ad5bc1421ee1",
			"visible": true,
			"name": "group_industry",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b0314535-9fb2-48e7-81db-1e8c4f55a1a7",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dcf5be57-6f88-4f71-a0f3-c31b5b2df7fe",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "948c3b54-67c9-4209-917b-88c109dc4a20",
					"name": "industries",
					"datatype": "b99353dd-1206-4dc8-8451-76e84c02d265",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "325baf00-d7d3-475f-9fc8-d5e2cbe128e1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"d64e9508-56ba-48b9-9852-4d64c2aba574": {
			"id": "d64e9508-56ba-48b9-9852-4d64c2aba574",
			"visible": true,
			"name": "gics_sector",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "00c3afff-1cd9-4eac-8d04-8a4538095743",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0f51f222-ece4-493a-a2ae-7ad66b2b6f7a",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0d80515a-9ba6-49f3-b6e1-d263a5208177",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b5d490f-cac1-4587-b56e-6120efc98559",
					"name": "group_industries",
					"datatype": "0d064b1d-c64c-4b2a-9b6b-ad5bc1421ee1",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eea5875e-2ab2-406f-ab01-cb1872cc37c6",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ecca22b6-24ad-4a27-96a7-0684f1bdc5f1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "53821675-fff7-49e2-8712-251403063515",
							"colid": "00c3afff-1cd9-4eac-8d04-8a4538095743"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "8409bbc2-ae6f-4c0d-aaf4-574883930482",
					"name": "gics_sector_ix_sector_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"gics_sector_ix_name\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "faef5a54-f9ff-4dfd-826c-0abb0a16b609",
					"name": "gics_sector_ix_group_industry_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"gics_sector_ix_group_industry_name\"\n}",
						"fields": "{\n\"group_industries.name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "0bda8913-c2ab-4b7a-9194-20f890cfd17d",
					"name": "gics_sector_ix_industry_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"gics_sector_ix_industry_name\"\n}",
						"fields": "{\n\"group_industries.industries.name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "3e6b7a9a-1768-484b-bff2-33c8bcd5845e",
					"name": "gics_sector_ix_sub_industry_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"gics_sector_ix_sub_industry_name\"\n}",
						"fields": "{\n\"group_industries.industries.sub_industries.name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"fbf8d9c2-f626-4f0f-af13-9938f5c81954": {
			"id": "fbf8d9c2-f626-4f0f-af13-9938f5c81954",
			"visible": true,
			"name": "task_tracking",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af3105fc-3a3a-4d54-84e6-41b2d20ecaef",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "266391f3-b410-4840-8167-664dc8200321",
					"name": "master_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b48b7853-9cb2-40c2-982d-a28dc5f178a0",
					"name": "cik_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "44b74135-2b71-4919-8c57-62877dc1f85a",
					"name": "figi_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "356dc742-0946-406e-b8b3-54a0c20dd975",
					"name": "earnings_file_loaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a6530069-2e9b-40e7-b7e7-05f9db771c89",
					"name": "metadata",
					"datatype": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "47605d66-095b-4648-af35-ad12bb468542",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1a53cfc1-53ff-42cc-9698-84c333b60de0",
							"colid": "af3105fc-3a3a-4d54-84e6-41b2d20ecaef"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Good Fundamentals",
		"id": "3f8b0a1d-e7e6-43bf-9689-edacffe7db6b",
		"activeDiagram": "c3f2ea1e-baa8-46ef-9039-624bf031695b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sun Jun 12 2022 17:52:06 GMT+0200 (Central European Summer Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"c3f2ea1e-baa8-46ef-9039-624bf031695b": {
			"name": "Main Diagram",
			"description": "",
			"id": "c3f2ea1e-baa8-46ef-9039-624bf031695b",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2818d593-9428-48ab-9df9-360bc6faeb59": {
					"referencedItemId": "2818d593-9428-48ab-9df9-360bc6faeb59",
					"x": 45,
					"y": 30,
					"gHeight": 81,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"bd1b5270-309f-43a3-9860-a36d6b4cfdde": {
					"referencedItemId": "bd1b5270-309f-43a3-9860-a36d6b4cfdde",
					"x": 51,
					"y": 146,
					"gHeight": 315,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"efc9c44c-53d1-4a91-9bb7-c35aeb81d528": {
					"referencedItemId": "efc9c44c-53d1-4a91-9bb7-c35aeb81d528",
					"x": 58,
					"y": 507,
					"gHeight": 207,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b9868bf8-9ce2-412e-b49e-214193228491": {
					"referencedItemId": "b9868bf8-9ce2-412e-b49e-214193228491",
					"x": 61,
					"y": 766,
					"gHeight": 225,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"99413136-4d68-4588-98ba-a8f06b541081": {
					"referencedItemId": "99413136-4d68-4588-98ba-a8f06b541081",
					"x": 364,
					"y": 30,
					"gHeight": 135,
					"gWidth": 176,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"bbe12e1f-bc11-4657-ae85-2c02fb380982": {
					"referencedItemId": "bbe12e1f-bc11-4657-ae85-2c02fb380982",
					"x": 365,
					"y": 200,
					"gHeight": 261,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7110f7d5-e074-4df0-a9c5-89083979f68c": {
					"referencedItemId": "7110f7d5-e074-4df0-a9c5-89083979f68c",
					"x": 670,
					"y": 198,
					"gHeight": 261,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0f517424-b55e-4ef6-b0b3-70dbffc8c431": {
					"referencedItemId": "0f517424-b55e-4ef6-b0b3-70dbffc8c431",
					"x": 368,
					"y": 514,
					"gHeight": 261,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1508133c-8d22-4c9f-a918-b6fc398b1a56": {
					"referencedItemId": "1508133c-8d22-4c9f-a918-b6fc398b1a56",
					"x": 671,
					"y": 511,
					"gHeight": 261,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6d8a2481-d127-499b-a4d7-274a71115069": {
					"referencedItemId": "6d8a2481-d127-499b-a4d7-274a71115069",
					"x": 684,
					"y": 39,
					"gHeight": 63,
					"gWidth": 166,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"b99353dd-1206-4dc8-8451-76e84c02d265": {
					"referencedItemId": "b99353dd-1206-4dc8-8451-76e84c02d265",
					"x": 1003,
					"y": 34,
					"gHeight": 117,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"0d064b1d-c64c-4b2a-9b6b-ad5bc1421ee1": {
					"referencedItemId": "0d064b1d-c64c-4b2a-9b6b-ad5bc1421ee1",
					"x": 1568,
					"y": 34,
					"gHeight": 171,
					"gWidth": 272,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"d64e9508-56ba-48b9-9852-4d64c2aba574": {
					"referencedItemId": "d64e9508-56ba-48b9-9852-4d64c2aba574",
					"x": 990,
					"y": 201,
					"gHeight": 315,
					"gWidth": 294,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fbf8d9c2-f626-4f0f-af13-9938f5c81954": {
					"referencedItemId": "fbf8d9c2-f626-4f0f-af13-9938f5c81954",
					"x": 372,
					"y": 805,
					"gHeight": 189,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}