# *******************************************************************************************
#  File:  luigi-dev
#
#  Created: 09-05-2022
#
#  Description: This file configures the logging for the application and the luigi framework
#  - Two loggers are defined: the root and a custom logger to handle activity logging
#  - Handlers write a core log file, an error log file and an activity log file
#
#  Copyright (c) 2022 James Dooley <james@dooley.ch>
#
#  History:
#  09-05-2022: Initial version
#
# *******************************************************************************************

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_consoleHandler]
class=logging.StreamHandler
level=ERROR
formatter=consoleFormatter

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
filename=logs/luigi.log
when=midnight
backupCount=5
formatter=fileFormatter
level=INFO
args=('logs/luigi.log',)
