# *******************************************************************************************
#  File:  luigi-dev
#
#  Created: 09-05-2022
#
#  Description: This file configures the luigi framework
#
#  Copyright (c) 2022 James Dooley <james@dooley.ch>
#
#  History:
#  22-04-2022: Initial version
#
# *******************************************************************************************

[DEFAULT]
url=mongodb://localhost:27017
database=good_fundamentals_dev

[core]
logging_conf_file=config/logging.cfg
log_level=INFO

[PopulateMasterTask]
sp_600_url=https://en.wikipedia.org/wiki/List_of_S%%26P_600_companies
sp_400_url=https://en.wikipedia.org/wiki/List_of_S%%26P_400_companies
sp_500_url=https://en.wikipedia.org/wiki/List_of_S%%26P_500_companies
sp_100_url=https://en.wikipedia.org/wiki/S%%26P_100

[LoadCikCodesTask]
collection=master_list
sec_url=https://www.sec.gov/files/company_tickers.json

[LoadFigiCodesTask]
open_figi_url=https://api.openfigi.com/v1/mapping
open_figi_key=fe11251c-d169-441b-bcf9-2afbc914d806

[ResetTask]
; Place holder to ensure default values are available

[BuildDatabase]
; Place holder to ensure default values are available

[LoadGICSSectorTask]
; Place holder to ensure default values are available
