# *******************************************************************************************
#  File:  luigi-dev
#
#  Created: 09-05-2022
#
#  Description: This file configures the luigi framework
#
#  Copyright (c) 2022 James Dooley <james@dooley.ch>
#
#  History:
#  22-04-2022: Initial version
#
# *******************************************************************************************

[DEFAULT]
url=mongodb://localhost:27017
database=good_fundamentals_dev

[core]
logging_conf_file=config/logging.cfg
log_level=INFO

[PopulateMasterListTask]
url=mongodb://localhost:27017
database=good_fundamentals_dev
collection=master_list
sp_600_url=https://en.wikipedia.org/wiki/List_of_S%%26P_600_companies
sp_400_url=https://en.wikipedia.org/wiki/List_of_S%%26P_400_companies
sp_500_url=https://en.wikipedia.org/wiki/List_of_S%%26P_500_companies
sp_100_url=https://en.wikipedia.org/wiki/S%%26P_100

[ConfigDatabase]
url=mongodb://localhost:27017
database=good_fundamentals_dev

[LoadCikCodesTask]
url=mongodb://localhost:27017
database=good_fundamentals_dev
collection=master_list

[ResetTask]
; Place holder to ensure default values are available
