# *******************************************************************************************
#  File:  luigi-dev
#
#  Created: 09-05-2022
#
#  Description: This file configures the luigi framework
#
#  Copyright (c) 2022 James Dooley <james@dooley.ch>
#
#  History:
#  22-04-2022: Initial version
#
# *******************************************************************************************

[core]
logging_conf_file = config/logging.cfg
log_level = INFO

[DatabaseParams]
host = 127.0.0.1
port = 5432
database = ash_dev
user = ash_dev_user
password = ash_test_user*347

[UrlParams]
sec_submissions = https://data.sec.gov/submissions/CIK<cik>.json
sec_financials = https://data.sec.gov/api/xbrl/companyfacts/CIK<cik>.json

[ResetSystemTask]
nasdaq_file = nasdaq_100.csv
russell_1000_file = russell_1000.csv
russell_2000_file = russell_2000.csv
cik_map_file = cik_symbol.csv

[PopulateMasterListTask]
use_nasdaq_100 = True
nasdaq_file = nasdaq_100.csv
russell_1000_file = russell_1000.csv
russell_2000_file = russell_2000.csv

[DownloadNasdaq100ComponentsTask]
output_file = nasdaq_100.csv
url = https://stockmarketmba.com/stocksinthenasdaq100.php

[DownloadCikSymbolMapFileTask]
url = https://www.sec.gov/files/company_tickers_exchange.json
output_file = cik_symbol.csv

[DownloadRussellFilesTask]
russell_1000_file = russell_1000.csv
russell_2000_file = russell_2000.csv
russell_1000_url = https://stockmarketmba.com/stocksintherussell1000.php
russell_2000_url = https://stockmarketmba.com/stocksintherussell2000.php


[DownloadIexcCopmaniesTask]
key = pk_39a7f9bd25a44804b0615604f6cdd676
url = https://cloud.iexapis.com/stable/stock/<symbol>/company?token=<key>

[DownloadIexcLogosTask]
key = pk_39a7f9bd25a44804b0615604f6cdd676
url = https://cloud.iexapis.com/stable/stock/<symbol>/logo?token=<key>

[DownloadIexcPeerMapTask]
key = pk_39a7f9bd25a44804b0615604f6cdd676
url = https://cloud.iexapis.com/stable/stock/<symbol>/peers?token=<key>

[DownloadIexcSymbolTask]
key = pk_39a7f9bd25a44804b0615604f6cdd676
url = https://cloud.iexapis.com/stable/ref-data/symbols?token=<key>

[DownloadMorningstarPorfilesTask]
url = https://www.morningstar.com/stocks/<exchange>/<symbol>/quote

[DownloadOpenFigiCodesTask]
url = https://api.openfigi.com/v1/mapping
key = fe11251c-d169-441b-bcf9-2afbc914d806

[DownloadSecSubmissionsTask]
url = https://data.sec.gov/submissions/CIK<cik>.json

[DownloadSecFinancialsTask]
url = https://data.sec.gov/api/xbrl/companyfacts/CIK<cik>.json

[ParseSubmissionsTask]
submissions_per_filer = 100
forms = 10-Q,10-K

[ParseFinancialsTask]
max_quarters = 10
max_annuals = 20
